{
    "version": 3,
    "terraform_version": "0.8.2",
    "serial": 2,
    "lineage": "d8a79984-f462-4858-b49d-e1164c5beb61",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.hubot": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "36776365",
                        "attributes": {
                            "disk": "30",
                            "id": "36776365",
                            "image": "ubuntu-16-04-x64",
                            "ipv4_address": "138.197.21.192",
                            "locked": "false",
                            "name": "hubot.svc.nyc.copyleft.io",
                            "region": "nyc3",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "5685319",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
